apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    compile group: 'org.pzdcdoc', name: 'pzdcdoc', version: '1.9'
}

defaultTasks 'clean', 'buildDoc'

task buildDoc(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.pzdcdoc.DocGenerator'
    args 'NOTUSED', 'src', 'target/doc'
}

// bash -c "./gradlew publishDoc -Ppublish.login=user@host -Ppublish.folder=/home/path"
task publishDoc(dependsOn: 'buildDoc') {
    doFirst {
        def sshLogin = findProperty("publish.login");
        def sshFolder = findProperty("publish.folder")

        def command = "rsync --delete -Pav target/doc/ $sshLogin:$sshFolder"

        println "Running: $command"
        println command.execute().text
    }
}